# football-api

./: .gitignore  README.md  Santex-Football.sln
Adiotional Files/Santex/: Santex-Data (version 2).xlsx  Santex-Data.xlsx
Santex-Football/: Program.cs  Santex-Football.Web.csproj  Startup.cs  appsettings.json
Santex-Football.Application/: Santex-Football.Application.csproj
Santex-Football.Application.Tests/: Santex-Football.Application.Tests.csproj
Santex-Football.Application.Tests/Services/: FakeApiResponse.cs  ImportServiceTests.cs  LeagueServiceTests.cs  MockHttpClient.cs  PersistenceServiceTests.cs
Santex-Football.Application/Clients/: FootballDataClient.cs  IFootballDataClient.cs
Santex-Football.Application/Entities/: Competition.cs  Converter.cs  LeagueTable.cs  Player.cs  PlayerRootObject.cs  Self.cs  Team.cs  TeamRootObject.cs
Santex-Football.Application/Exceptions/: LeagueAlreadyImportedException.cs  LeagueNotFoundException.cs
Santex-Football.Application/Mapper/: IMapper.cs  Mapper.cs
Santex-Football.Application/Mappers/: IMapper.cs  Mapper.cs
Santex-Football.Application/Services/: IImportService.cs  ILeagueService.cs  IPersistenceService.cs  ImportService.cs  LeagueService.cs  PersistenceService.cs
Santex-Football.Database/: LeagueContext.cs  Santex-Football.Database.csproj  init-script.sql
Santex-Football.Database/Models/: ImportedLeague.cs  League.cs  LeagueCode.cs  LeagueTeam.cs  Player.cs  Team.cs
Santex-Football.Infrastructure/: Santex-Football.Infrastructure.csproj
Santex-Football.Infrastructure/Repositories/: BaseRepository.cs  ILeagueCodeRepository.cs  ILeagueRepository.cs  IPlayersRepository.cs  LeagueCodeRepository.cs  LeagueRepository.cs  PlayersRepository.cs
Santex-Football.Web.Tests/: Santex-Football.Web.Tests.csproj
Santex-Football.Web.Tests/Controllers/: ImportControllerTests.cs
Santex-Football/Controllers/: ImportLeagueController.cs
Santex-Football/Migrations/: 20180813005508_InitialCreate.Designer.cs  20180813005508_InitialCreate.cs  LeagueContextModelSnapshot.cs
